VITE_SUPABASE_PROJECT_ID="iloipurmnlxvgjpftodl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsb2lwdXJtbmx4dmdqcGZ0b2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDUzNzYsImV4cCI6MjA4NDU4MTM3Nn0.4VyE1VaotSiO0Ldsw9G8mbssngRdV9A-_-ARJmdVwN4"
VITE_SUPABASE_URL="https://iloipurmnlxvgjpftodl.supabase.co"
